<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:text="Welcome to loplat"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/tv_result"
        android:text="Result"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Init Place Engine"
        android:onClick="onInitPlaceEngine"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Place Info"
        android:onClick="onRequestLocationInfo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Place Monitoring"
        android:onClick="onStartPlaceMonitoring"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Place Monitoring"
        android:onClick="onStopPlaceMonitoring"
        />
</LinearLayout>
