# loplat-sdk-android

./: loplat-demo.apk  readme.md
imsi-only/jinair/: plengi.aar
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/loplat/placeengine/: Plengi.html  PlengiListener.html  PlengiResponse.Person.html  PlengiResponse.Place.html  PlengiResponse.PlaceEvent.html  PlengiResponse.PlaceStatus.html  PlengiResponse.ResponseType.html  PlengiResponse.Result.html  PlengiResponse.Uuidp.html  PlengiResponse.Visit.html  PlengiResponse.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
place_registerer/: loplat-cook.apk
sample/: .gitignore  build.gradle  gradle.properties  local.properties
sample-kotlin/: build.gradle  settings.gradle
sample-kotlin/app/: build.gradle
sample-kotlin/app/src/androidTest/java/com/example/sample_kotlin/: ExampleInstrumentedTest.kt
sample-kotlin/app/src/androidTest/java/com/loplat/loplatsamplekotlin/: ExampleInstrumentedTest.kt
sample-kotlin/app/src/main/: AndroidManifest.xml
sample-kotlin/app/src/main/java/com/example/sample_kotlin/: LoplatPlengiListener.kt  LoplatSampleApplication.kt  MainActivity.kt
sample-kotlin/app/src/main/java/com/loplat/loplatsamplekotlin/: LoplatPlengiListener.kt  LoplatSampleApplication.kt  MainActivity.kt
sample-kotlin/app/src/main/res/layout/: activity_main.xml  dialog_background_location_info.xml
sample-kotlin/app/src/main/res/values/: strings.xml
sample-kotlin/app/src/main/res/values-ko-rKR/: strings.xml
sample-kotlin/app/src/test/java/com/example/sample_kotlin/: ExampleUnitTest.kt
sample-kotlin/app/src/test/java/com/loplat/loplatsamplekotlin/: ExampleUnitTest.kt
sample-kotlin/gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/com/loplat/loplatsample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/loplat/loplatsample/: LoplatPlengiListener.java  LoplatSampleApplication.java  MainActivity.java
sample/app/src/main/java/com/loplat/loplatsample/java/: LoplatPlengiListener.java  LoplatSampleApplication.java  MainActivity.java
sample/app/src/main/java/com/loplat/loplatsample/kotlin/: KotlinLoplatPlengiListener.kt  KotlinLoplatSampleApplication.kt  KotlinMainActivity.kt
sample/app/src/main/res/drawable/: main_gradient_color.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: color.xml  strings.xml
sample/app/src/main/res/values-ko/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
